<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>My card</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: 'Poppins', sans-serif; 
            background: linear-gradient(135deg, #74ebd5 0%, #ACB6E5 100%);
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .fa {
            width: 20px;
            padding: 3px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
            transition: transform 0.3s ease;
        }

        .fa:hover {
            opacity: 0.7;
            scale: 0.9;
        }        

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }        

        .fa-instagram {
            background: #125688;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .card {
            display: flex;
            flex-direction: column;
            max-width: 350px;
            align-items: center;
            margin: 10px;
            background: #fff;
            padding: 20px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15); 

            opacity: 0;
            animation: fadeInUp 1s ease forwards;
        }

        .card img {
            width: 100%;
            transition: transform 0.3s ease;
        }

        
        .card img:hover {
            transform: scale(1.05);
        }

        .card h2,
        .card p {
            margin: 2px 0;
            text-align: center;
            max-width: 500px;
        }

        .card .social-user {
            display: flex;
            text-decoration: none;
            justify-content: space-between;
            gap: 12px;
            padding-inline: 30px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="asset/example.jpg" alt="exzample-profile">
        <h2>Dicki Hernawan</h2>
        <p>Front-End Developer</p>
        <p>Fresh Graduate at Telkom University, berfokus pada fullstack developer, seseorang yang adaptif, komunikatif, dan time management good. Fokus pada karir di umur 24.</p>
        <div class="social-user">
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-twitter"></a>

        </div>
    </div>
</body>
</html>